{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "@next/next/no-img-element": "warn",
    "react/no-unescaped-entities": "warn",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react-hooks/exhaustive-deps": "warn",
    "prefer-const": "warn",
    "no-var": "error"
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}