{
  "name": "Fixia - Servicios Profesionales",
  "short_name": "Fixia",
  "description": "Plataforma profesional de servicios certificados en Chubut. Conecta con AS verificados para tu proyecto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-AR",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Explorador",
      "short_name": "Dashboard",
      "description": "Acceso rápido al panel de control",
      "url": "/explorador/dashboard"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "screenshots": []
}